spring.application.name=climalert

# String de Crong para el procesamiento de emails (cada 1 minuto)
cron.1min=0 * * * * *
cron.5min=0 */5 * * * *

# WeatherAPI Configuration
weather.api.key=API-KEY-EXAMPLE
weather.api.base-url=http://api.weatherapi.com/v1

# Email Configuration
email.alertas.remitente=alertas@clima.com
email.alertas.destinatarios=admin@clima.com,emergencias@clima.com,meteorologia@clima.com
